############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.jdbc.url=jdbc:mysql://localhost/cadastro_produto

############## SWAGGER CONFIGURATION #################
quarkus.smallrye-openapi.path=/swagger

############## FLYWAY CONFIGURATION #################
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.baseline-version=1
